# Ecommerce

./: LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.json
LojaVirtual/Areas/Admin/Controllers/: ProdutosController.cs
LojaVirtual/Areas/Admin/Views/: _ViewImports.cshtml
LojaVirtual/Areas/Admin/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
LojaVirtual/Areas/Admin/Views/Shared/: _Layout.cshtml
LojaVirtual/Context/: Contexto.cs
LojaVirtual/Controllers/: AccountController.cs  HomeController.cs
LojaVirtual/Migrations/: 20231007233033_CruzeiroMigrations.Designer.cs  20231007233033_CruzeiroMigrations.cs  ContextoModelSnapshot.cs
LojaVirtual/Models/: MultiClass.cs
LojaVirtual/Models/Config_Arquivos/: ConfigurationImagens.cs
LojaVirtual/Models/ModelsEcommerce/: Carrinho.cs  Categoria.cs  Produtos.cs
LojaVirtual/Models/ModelsUsuario/: ApplicationUser.cs  LoginUser.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Repository/: RepositoryBase.cs
LojaVirtual/Repository/Interface/: ICheckout.cs  IProduto.cs  IProfileUser.cs
LojaVirtual/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs  ServicesManager.cs
LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/Views/Home/: Carrinho.cshtml  Index.cshtml  MeusPedidos.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialCard.cshtml
LojaVirtual/wwwroot/js/: mask_moeda.js
